schema.graphql

scalar DateTime

enum PhotoCategory {
  SELFIE
  PORTRAIT
  ACTION
  LANDSCAPE
  GRAPHIC
}

enum SortDirection {
  ASCENDING
  DESCENDING
}

enum SortablePhotoField {
  name
  description
  category
  created
}

type User {
  githubLogin: ID!
  name: String
  avatar: String
  postedPhotos(
    first: Int=25
    start: Int=0
    sort: SortDirection = DESCENDING
    sortBy: SortablePhotoField = created
    category: PhotoCategory
  ): [Photo!]!
  inPhotos: [Photo!]!
}

type Photo {
  id: ID!
  name: String!
  url: String!
  description: String
  created: DateTime!
  category: PhotoCategory!
  postedBy: User!
  taggedUsers: [User!]!
}

type Query {
  totalPhotos: Int!
  totalUsers: Int!
  allUsers(
    first: Int=50
    start: Int=0
  ): [User!]!
  User(githubLogin: ID!): User!
  Photo(id: ID!): Photo!
  allPhotos(
    first: Int=25
    start: Int=0
    category: PhotoCategory
    sort: SortDirection = DESCENDING
    sortBy: SortablePhotoField = created
  ): [Photo!]!
}

schema{
  query: Query
}
